#
mongo.url=
mongo.port=
mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.maxWaitTime=120000
mongo.connectTimeout=10000
mongo.socketTimeout=10000
mongo.autoConnectRetry=true
mongo.readPreference=primaryPreferred

mongo.logstat.dbname=
mongo.oss.dbname=



#redis
redis.password=
redis.pool.maxTotal=500
redis.pool.maxIdle=50
redis.pool.minIdle=5
redis.pool.timeBetweenEvictionRunsMillis=5000
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.testOnBorrow=true
redis.connection.factory.timeout=5000
#redis sentinel nodes
server.redis.sentinel.masterName=
redis.sentinels.nodes=